<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWK-2x-wFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="U3e-eu-4g9">
            <objects>
                <viewController id="WWK-2x-wFs" customClass="MapVC" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgW-v8-USY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-4O-fgV" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="WWK-2x-wFs" id="V8e-v9-QyI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CbX-AG-hdP" firstAttribute="trailing" secondItem="Loo-4O-fgV" secondAttribute="trailing" id="95v-Wy-fj1"/>
                            <constraint firstItem="Loo-4O-fgV" firstAttribute="leading" secondItem="CbX-AG-hdP" secondAttribute="leading" id="Tcc-0P-zrH"/>
                            <constraint firstItem="Loo-4O-fgV" firstAttribute="top" secondItem="rgW-v8-USY" secondAttribute="top" id="Ug1-T5-obC"/>
                            <constraint firstAttribute="bottom" secondItem="Loo-4O-fgV" secondAttribute="bottom" id="bHb-rk-nFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbX-AG-hdP"/>
                    </view>
                    <connections>
                        <outlet property="naverMapView" destination="Loo-4O-fgV" id="hKY-so-Vew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY2-gS-qFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="90"/>
        </scene>
    </scenes>
</document>
